<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/spinner_Fragment"
        android:name="com.anand.spinner_app.SpinnerFragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_spinner_fragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.anand.spinner_app.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.anand.spinner_app.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/data_Class_Fragment"
        android:name="com.anand.spinner_app.Data_Class_Fragment"
        android:label="fragment_data__class_"
        tools:layout="@layout/fragment_data__class_" />

</navigation>